@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", serif;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f7f7f7;
}
header {
  box-sizing: border-box;
  margin: 0 120px;
  padding: 16px 0;
}

/* navbar section styles */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.navbar-title {
  font-size: 2.5rem;
}
.mobile-menu-icon {
  display: none;
}

.nav-items {
  display: flex;
  gap: 32px;
}
.nav-item {
  list-style: none;
  font-size: 1.25rem;
  font-weight: 600;
}
.nav-item-1 {
  color: #fea301;
}
.nav-item-2 {
  color: #01acfd;
}
.nav-item-3 {
  color: #05d4df;
}
.nav-item-4 {
  color: #5d58ef;
}
.nav-button {
  box-sizing: border-box;
  padding: 10px 60px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #fea301;
  border: none;
  border-radius: 12px;
}

/* banner secction styles */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin: 0 120px 60px 120px;
  padding: 16px 0;
}

.banner-title-container {
  max-width: 576px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.banner-title {
  font-size: 3.5rem;
  font-weight: bold;
}
#title-part-1 {
  color: #fea301;
}
#title-part-3 {
  color: #01acfd;
}
.banner-description {
  font-size: 1.25rem;
  font-weight: 600;
}
.banner-button {
  box-sizing: border-box;
  padding: 10px 40px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #000000;
  border: none;
  border-radius: 12px;
}

/* curriculum section styles */
.curriculum {
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 60px 140px;
  gap: 80px;
}
.curriculum-title {
  font-size: 2.8rem;
  font-weight: bold;
}
.curriculum-card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.curriculum-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  padding: 120px 90px;
  gap: 32px;
}
.c-card-1 {
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(53, 53, 53, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  border: 1px solid #01adfd27;
}
.c-card-2 {
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(53, 53, 53, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  border: 1px solid #fea10127;
}
.c-card-3 {
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(53, 53, 53, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  border: 1px solid #5d58ef27;
}

.curriculum-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}
.curriculum-card-description {
  font-size: 1rem;
  line-height: 2;
  font-weight: 600;
  color: #808080;
}
.curriculum-details-1 {
  color: #01acfd;
}
.curriculum-details-2 {
  color: #fea301;
}
.curriculum-details-3 {
  color: #5d58ef;
}

.curriculum-card-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card-slider-previous {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 60px;
  height: 60px;
  background-color: #fea301;
  border-radius: 50px;
}
.card-slider-next {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 60px;
  height: 60px;
  background-color: #fea301;
  border-radius: 50px;
}

/* stories section styles */
.stories {
  background: url(image),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%),
    url(../assets/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 140px;
  gap: 80px;
}
.stories-title {
  font-size: 2.8rem;
  font-weight: bold;
}
.stories-image-card-container {
  display: flex;
  gap: 32px;
}
.stories-main-card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: none;
  border-radius: 16px;
  background-color: #ffffff;
}
.stories-main-image {
  border-radius: 16px 16px 0 0;
  width: 100%;
}
.main-image-button {
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #3cd8e8;
  border: none;
  border-radius: 50px;
  padding: 16px 20px;
  top: -24px;
  left: 40px;
}
.main-info-container {
  padding: 32px 48px;
}
.main-image-title {
  font-size: 1.5rem;
  font-weight: bold;
  padding-right: 300px;
  margin-bottom: 32px;
}
.main-image-description {
  font-size: 1rem;
  font-weight: 500;
  color: #666666;
}
.stories-sub-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
.stories-sub-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #ffffff;
  border: none;
  border-radius: 16px;
}
.stories-sub-image {
  width: 100%;
  border-radius: 16px 16px 0 0;
}
.sub-image-button {
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
  background-color: #95b226;
  border: none;
  border-radius: 50px;
  padding: 8px 16px;
  top: -16px;
  left: 20px;
}
.sub-image-description {
  font-size: 1rem;
  font-weight: bold;
  padding: 32px 40px;
  margin-right: 10px;
}
.stories-button {
  box-sizing: border-box;
  padding: 10px 40px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #000000;
  border: none;
  border-radius: 12px;
}


/* footer section styles */
footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #01acfd;
  padding: 120px 140px;
}
.footer-title-container{
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer-logo-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.footer-logo{
  width: 80px;
}
.footer-title{
  font-size: 2.6rem;
  color: #FFFFFF;
}
.footer-description{
  font-size: 1.25rem;
  color: #FFFFFF;
}
.footer-menu-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #FFFFFF;
  gap: 32px;
}
.footer-menu-title{
  font-size: 1.5rem;
  font-weight: bold;
}
.footer-menu-items-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-menu-item{
  list-style: none;
  font-size: 1.25rem;
}
.footer-icons-container{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer-icon-title{
  font-size: 1.5rem;
  color: #FFFFFF;
}
.footer-icons{
  display: flex;
  gap: 10px;
}
/* media query section */
/* mobile device section */
@media screen and (max-width: 576px) {
  /* nav section query*/
  header {
    margin: 0;
    padding: 20px 32px;
    border-bottom: 2px solid #fea301;
  }
  .nav-items,
  .nav-button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }

  /* banner section query */
  .banner {
    margin: 0;
    padding: 20px;
    flex-direction: column-reverse;
  }
  .banner-title-container {
    align-items: center;
  }
  .banner-title,
  .banner-description {
    text-align: center;
  }
  .banner-image {
    width: 100%;
    margin-bottom: 40px;
  }

  /* curriculum section query */
  .curriculum {
    margin: 20px;
    text-align: center;
  }
  .curriculum-card-container {
    flex-direction: column;
  }
  .curriculum-card {
    padding: 20px;
    line-height: normal;
  }
  .curriculum-card-slider {
    display: none;
  }
  /* stories section query */
  .stories {
    padding: 20px;
    gap: 48px;
  }
  .stories-main-card-container {
    display: none;
  }
  .stories-sub-cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .sub-image-description {
    margin: 0;
    padding: 0 20px 20px 20px;
  }

  /* footer section query */
  footer{
    margin: 0;
    padding: 40px 20px;
    flex-direction: column;
    gap: 80px;
  }
}
